digraph G {
	<Node.DFA_Node object at 0x000001C9FDEE1610> [shape=circle]
	<Node.DFA_Node object at 0x000001C9FDEE16A0> [shape=circle]
	<Node.DFA_Node object at 0x000001C9FDEE1670> [shape=circle]
	<Node.DFA_Node object at 0x000001C9FDEE16D0> [shape=circle]
	<Node.DFA_Node object at 0x000001C9FDEE1700> [shape=circle]
	<Node.DFA_Node object at 0x000001C9FDEE1730> [shape=circle]
	<Node.DFA_Node object at 0x000001C9FDEE1760> [shape=circle]
	<Node.DFA_Node object at 0x000001C9FDEE1790> [shape=circle]
	S -> S [label=b]
	S -> A [label=a]
	A -> B [label=b]
	A -> C [label=a]
	B -> D [label=b]
	B -> E [label=a]
	C -> F [label=b]
	C -> G [label=a]
	D -> S [label=b]
	D -> A [label=a]
	E -> B [label=b]
	E -> C [label=a]
	F -> D [label=b]
	F -> E [label=a]
	G -> F [label=b]
	G -> G [label=a]
}
