digraph {
	0 [label=A]
	1 [label=B]
	2 [label=C]
	3 [label=D]
	4 [label=E]
	5 [label=F]
	5 [shape=doublecircle]
	6 [label=G]
	6 [shape=doublecircle]
	7 [label=H]
	7 [shape=doublecircle]
	8 [label=I]
	8 [shape=doublecircle]
	0 -> 1 [label=a]
	0 -> 2 [label=b]
	1 -> 3 [label=a]
	1 -> 4 [label=b]
	2 -> 1 [label=a]
	2 -> 2 [label=b]
	3 -> 5 [label=a]
	3 -> 6 [label=b]
	4 -> 7 [label=a]
	4 -> 8 [label=b]
	5 -> 5 [label=a]
	5 -> 6 [label=b]
	6 -> 7 [label=a]
	6 -> 8 [label=b]
	7 -> 3 [label=a]
	7 -> 4 [label=b]
	8 -> 1 [label=a]
	8 -> 2 [label=b]
}
