AFD a partir de un AFN -->
Símbolos: a, b, c, ε
Estados:  [[4, 0, 2, 3, 5, 6], [1, 5, 6], [7, 10, 8], [], [9, 8, 11, 16, 12, 14, 15, 17], [13, 17]]
Estado inicial: { A }
Estados de aceptación: { ['E', 'F'] }
Transiciones: [(0, 'a', 1), (0, 'b', 2), (0, 'c', 3), (1, 'b', 2), (2, 'a', 4), (4, 'a', 4), (4, 'c', 5)]AFD a partir de un AFN -->
Símbolos: a, b, c, ε
Estados:  [[0], [1], []]
Estado inicial: { A }
Estados de aceptación: { ['B'] }
Transiciones: [(0, 'a', 1), (0, 'b', 2)]AFD a partir de un AFN -->
Símbolos: a, b, c, ε
Estados:  [[4, 0, 2, 3, 5, 6], [1, 5, 6], [7, 10, 8], [], [9, 8, 11, 16, 12, 14, 15, 17], [13, 17]]
Estado inicial: { A }
Estados de aceptación: { ['E', 'F'] }
Transiciones: [(0, 'a', 1), (0, 'b', 2), (0, 'c', 3), (1, 'b', 2), (2, 'a', 4), (4, 'a', 4), (4, 'c', 5)]AFD a partir de un AFN -->
Símbolos: a, b
Estados:  [[6, 4, 7, 8, 0, 2], [9, 1, 5, 4, 7, 8, 0, 2, 14, 10, 12], [3, 5, 4, 7, 8, 0, 2], [9, 1, 11, 15, 20, 16, 18, 5, 4, 7, 8, 0, 2, 14, 10, 12], [3, 13, 15, 20, 16, 18, 5, 4, 7, 8, 0, 2], [17, 9, 1, 11, 15, 20, 16, 18, 5, 4, 7, 8, 0, 2, 14, 10, 12, 21], [19, 3, 13, 15, 20, 16, 18, 5, 4, 7, 8, 0, 2, 21], [17, 9, 1, 5, 4, 7, 8, 0, 2, 14, 10, 12, 21], [19, 3, 5, 4, 7, 8, 0, 2, 21]]
Estado inicial: { A }
Estados de aceptación: { ['F', 'G', 'H', 'I'] }
Transiciones: [(0, 'a', 1), (0, 'b', 2), (1, 'a', 3), (1, 'b', 4), (2, 'a', 1), (2, 'b', 2), (3, 'a', 5), (3, 'b', 6), (4, 'a', 7), (4, 'b', 8), (5, 'a', 5), (5, 'b', 6), (6, 'a', 7), (6, 'b', 8), (7, 'a', 3), (7, 'b', 4), (8, 'a', 1), (8, 'b', 2)]