AFD Minimizado a partir de un AFD generado por AFN -->
Estados:  ['0', '1', '2']
Estado inicial: { 0 }
Estados de aceptación: { ['2'] }
Transiciones: [['0', 'a', '2'], ['0', 'b', '1']]AFD Minimizado a partir de un AFD generado por AFN -->
Estados:  ['0', '1', '2', '3', '4', '5']
Estado inicial: { 0 }
Estados de aceptación: { ['4', '5'] }
Transiciones: [['0', 'c', '3'], ['0', 'b', '2'], ['0', 'a', '1'], ['1', 'b', '2'], ['2', 'a', '4'], ['4', 'c', '5'], ['4', 'a', '4']]AFD Minimizado a partir de un AFD generado por AFN -->
Estados:  ['0', '1', '2', '3', '4', '5', '6', '7']
Estado inicial: { 0 }
Estados de aceptación: { ['4', '5', '6', '7'] }
Transiciones: [['0', 'a', '1'], ['0', 'b', '0'], ['1', 'a', '2'], ['1', 'b', '3'], ['2', 'a', '4'], ['2', 'b', '5'], ['3', 'a', '6'], ['3', 'b', '7'], ['4', 'a', '4'], ['4', 'b', '5'], ['5', 'a', '6'], ['5', 'b', '7'], ['6', 'a', '2'], ['6', 'b', '3'], ['7', 'a', '1'], ['7', 'b', '0']]