AFN  a partir de la Expresión Regular -->
Símbolos: a, ε, b, c
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Estado inicial: { 4 }
Estados de aceptación: { 17 }
Transiciones: (0 - a - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5), (6 - b - 7), (5 - ε - 6), (8 - a - 9), (9 - ε - 8), (9 - ε - 11), (10 - ε - 8), (7 - ε - 10), (12 - c - 13), (14 - ε - 15), (16 - ε - 12), (16 - ε - 14), (15 - ε - 17), (13 - ε - 17), (11 - ε - 16)
      a         ε    b     c
0   1.0       NaN  NaN   NaN
1   NaN         5  NaN   NaN
2   NaN         3  NaN   NaN
3   NaN         5  NaN   NaN
4   NaN    (0, 2)  NaN   NaN
5   NaN         6  NaN   NaN
6   NaN       NaN  7.0   NaN
7   NaN        10  NaN   NaN
8   9.0       NaN  NaN   NaN
9   NaN   (8, 11)  NaN   NaN
10  NaN       NaN  NaN   NaN
11  NaN        16  NaN   NaN
12  NaN       NaN  NaN  13.0
13  NaN        17  NaN   NaN
14  NaN        15  NaN   NaN
15  NaN        17  NaN   NaN
16  NaN  (12, 14)  NaN   NaN
17  NaN       NaN  NaN   NaNAFN  a partir de la Expresión Regular -->
Símbolos: a, ε, b, c
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Estado inicial: { 4 }
Estados de aceptación: { 17 }
Transiciones: (0 - a - 1), (2 - ε - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5), (6 - b - 7), (5 - ε - 6), (8 - a - 9), (9 - ε - 8), (9 - ε - 11), (10 - ε - 8), (7 - ε - 10), (12 - c - 13), (14 - ε - 15), (16 - ε - 12), (16 - ε - 14), (15 - ε - 17), (13 - ε - 17), (11 - ε - 16)
      a         ε    b     c
0   1.0       NaN  NaN   NaN
1   NaN         5  NaN   NaN
2   NaN         3  NaN   NaN
3   NaN         5  NaN   NaN
4   NaN    (0, 2)  NaN   NaN
5   NaN         6  NaN   NaN
6   NaN       NaN  7.0   NaN
7   NaN        10  NaN   NaN
8   9.0       NaN  NaN   NaN
9   NaN   (8, 11)  NaN   NaN
10  NaN       NaN  NaN   NaN
11  NaN        16  NaN   NaN
12  NaN       NaN  NaN  13.0
13  NaN        17  NaN   NaN
14  NaN        15  NaN   NaN
15  NaN        17  NaN   NaN
16  NaN  (12, 14)  NaN   NaN
17  NaN       NaN  NaN   NaN