digraph {
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=doublecircle]
	0 -> 1 [label=a]
	2 -> 3 [label="ε"]
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	3 -> 5 [label="ε"]
	1 -> 5 [label="ε"]
	6 -> 7 [label=b]
	5 -> 6 [label="ε"]
	8 -> 9 [label=a]
	9 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
	10 -> 8 [label="ε"]
	7 -> 10 [label="ε"]
	12 -> 13 [label=c]
	14 -> 15 [label="ε"]
	16 -> 12 [label="ε"]
	16 -> 14 [label="ε"]
	15 -> 17 [label="ε"]
	13 -> 17 [label="ε"]
	11 -> 16 [label="ε"]
}
